# Supabase Configuration
VITE_SUPABASE_URL=https://lkjtqwmgdbdinnakrpdk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxranRxd21nZGJkaW5uYWtycGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MzcwMTUsImV4cCI6MjA2NjAxMzAxNX0.SJNAQyFmakXZXhSFSGcVbr8GyWpA6VATAVRztHQ-sIk