# Supabase Configuration
VITE_SUPABASE_URL=https://bxaxpmntpmxpilhuiupk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4YXhwbW50cG14cGlsaHVpdXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyOTg5MjksImV4cCI6MjA2NTg3NDkyOX0.RjWSKdhMDMVp0DmU18RKGQgXMQoNh_7v-YYg1MqXLmc